# Chirag-Farmer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ayaan/chiragfarmer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yash091099/ChiragFarmersApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaan/chiragfarmer/: ChiragFarmerApplication.kt  MainActivity.kt
app/src/main/java/com/ayaan/chiragfarmer/data/local/: AuthDataStore.kt
app/src/main/java/com/ayaan/chiragfarmer/data/paging/: AllProductsPagingSource.kt  ProductPagingSource.kt  SmartFarmingPagingSource.kt
app/src/main/java/com/ayaan/chiragfarmer/data/remote/: AuthApiService.kt  BookingApiService.kt  LocationApi.kt  ProductApiService.kt
app/src/main/java/com/ayaan/chiragfarmer/data/repository/: AuthRepository.kt  BookingRepositoryImpl.kt  LocationRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ayaan/chiragfarmer/di/: ApiModule.kt  AppModule.kt  BookingModule.kt  DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ayaan/chiragfarmer/domain/model/: BookingRequest.kt  Location.kt  Product.kt
app/src/main/java/com/ayaan/chiragfarmer/domain/repository/: BookingRepository.kt  LocationRepository.kt  ProductRepository.kt
app/src/main/java/com/ayaan/chiragfarmer/domain/usecase/: AddProductUseCase.kt  CreateBookingUseCase.kt  DeleteProductUseCase.kt  GetAllProductsByCategoryUseCase.kt  GetFarmerProductsUseCase.kt  GetLocationSuggestionsUseCase.kt  GetProductDetailsUseCase.kt  GetSmartFarmingProductsUseCase.kt  ToggleSoldOutUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/ayaan/chiragfarmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayaan/chiragfarmer/utils/: Base64ImageUtils.kt  CloudinaryUploader.kt  Constants.kt  ValidationUtils.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/: ChiragFarmerApplication.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/: CartDataCache.kt  OrderResponseCache.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/local/: AuthDataStore.kt  ChiragDataStore.kt  PendingPaymentStorage.kt  TokenManager.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/location/: LocationManager.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/paging/: ActiveOrdersPagingSource.kt  AllProductsPagingSource.kt  ProductPagingSource.kt  SmartFarmingPagingSource.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/remote/: AppVersionApiService.kt  AuthApiService.kt  AuthInterceptor.kt  BookingApiService.kt  CartApiService.kt  ChatApiService.kt  CropAnalysisApiService.kt  LocationApi.kt  NotificationApiService.kt  OrderApiService.kt  PhonePeApiService.kt  ProductApiService.kt  RazorpayApiService.kt  TokenRefreshAuthenticator.kt  WalletApiService.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/data/repository/: AuthRepository.kt  BookingRepositoryImpl.kt  CartRepositoryImpl.kt  CropAnalysisRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PhonePeCheckoutRepositoryImpl.kt  ProductRepositoryImpl.kt  RazorpayCheckoutRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/di/: ApiModule.kt  BookingModule.kt  DataStoreModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/domain/model/: BookingRequest.kt  Location.kt  Order.kt  Product.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/domain/repository/: BookingRepository.kt  CartRepository.kt  CropAnalysisRepository.kt  LocationRepository.kt  NotificationRepository.kt  OrderRepository.kt  PhonePeCheckoutRepository.kt  ProductRepository.kt  RazorpayCheckoutRepository.kt  WalletRepository.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/domain/usecase/: AddDeliveryLocationUseCase.kt  AddProductUseCase.kt  AddToCartUseCase.kt  CancelCheckoutSessionUseCase.kt  CancelOrderItemUseCase.kt  CreateBookingUseCase.kt  CreateRazorpayOrderUseCase.kt  DeleteProductUseCase.kt  GetActiveOrdersUseCase.kt  GetAllProductsByCategoryUseCase.kt  GetBuyNowUseCase.kt  GetCartUseCase.kt  GetFarmerAddressesUseCase.kt  (+22 more)
app/src/main/java/com/yash091099/ChiragFarmersApp/services/: ChiragMessagingService.kt
app/src/main/java/com/yash091099/ChiragFarmersApp/utils/: AmountFormatter.kt  Base64ImageUtils.kt  CloudinaryUploader.kt  Constants.kt  DeviceIdProvider.kt  NetworkErrorUtil.kt  ShareUtils.kt  ValidationUtils.kt  dashedBorder.kt
app/src/main/res/drawable/: cancelled.xml  ic_arrow.xml  ic_assist_selected.xml  ic_assist_unselected.xml  ic_back_arrow.xml  ic_bank_details.xml  ic_bookings_selected.xml  ic_bookings_unselected.xml  ic_buy_now.xml  ic_buy_selected.xml  ic_buy_unselected.xml  ic_camera.xml  ic_card.xml  ic_cart.xml  ic_cart_outlined.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_profile.xml  ic_filter.xml  ic_help_n_support.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_language.xml  ic_notifications.xml  ic_ordersplaced.xml  ic_phone_logo.xml  ic_privacy_policy.xml  ic_rating.xml  ic_rating_star.xml  ic_right_arrow.xml  ic_search.xml  ic_search_2.xml  ic_sell_selected.xml  ic_sell_unselected.xml  ic_share.xml  ic_sort.xml  ic_terms_n_conditions.xml  ic_view_seller.xml  left_tilt_drone.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_phone_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ayaan/chiragfarmer/: ExampleUnitTest.kt
app/src/test/java/com/yash091099/ChiragFarmersApp/: ExampleUnitTest.kt
app/src/test/java/com/yash091099/ChiragFarmersApp/utils/: AmountFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
